{
  "name": "Brynj贸lfur Gauti J贸nsson",
  "short_name": "Brynj贸lfur Gauti J贸nsson",
  "lang": "en-us",
  "theme_color": "#005691",
  "background_color": "#005691",
  "icons": [{
    "src": "/images/icon_hu41e573314712898bc8075ddf61e0259a_18303_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu41e573314712898bc8075ddf61e0259a_18303_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
