---
title: First post!
author: Brynjólfur
date: '2020-03-09'
slug: first-post
categories:
  - R
  - Statistics
tags:
  - R Markdown
  - Statistics
subtitle: ''
summary: ''
authors: []
lastmod: '2020-03-09T10:07:37Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

The other day I decided to try my hand at making a website with `blogdown` and building up to a regular blog. One of my goals is to write posts often but I wil keep them short and uninteresting if needed! 

I'm thinking about submitting a talk at [StanCon2020](https://mc-stan.org/events/stancon2020/) about my Master's thesis. The thesis is about the Lee Carter model with extensions. I've written up the model in Stan and extended it by applying Gaussian process priors to the age effects, but more on that later. Let's just end this post on a quote:


> Not everything that counts can be counted, and not everything that can be counted counts.
>
> - William Bruce Cameron