---
title: Hello World!
author: Brynjófur
date: '2020-03-01'
slug: hello-world
categories:
  - R
tags:
  - R Markdown
subtitle: ''
summary: ''
authors: []
lastmod: '2020-03-01T00:22:15Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE, fig.asp = 0.62, out.width = "100%")
```

# This is a header

```{r}
library(tidyverse); library(kableExtra);  library(cowplot); library(scales); library(DT)
theme_set(theme_cowplot() +  
              background_grid(major = "xy", 
                              minor = "xy",
                              size.major = 0.25,
                              size.minor = 0.1) +
              theme(legend.position = "top",
                    plot.margin = margin(10, 10, 10, 10)))
```


```{r, warning = F, message = F}
ggplot(mtcars, aes(wt, mpg)) +
  geom_smooth() +
  geom_point() +
  labs(title = "This is a plot")
```


```{r}
mtcars %>% 
  group_by(am, cyl) %>% 
  summarise(mpg = mean(mpg)) %>% 
  spread(am, mpg) %>% 
  kable("html", caption = "This is a table") %>% 
  kable_styling(position = "center") %>% 
  add_header_above(c("", "Automatic/Manual" = 2))
```

